<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercise.yxty.safeguard.activity.LockAppActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Title_content"
        android:text="程序锁"/>

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_below="@id/tv_title"
        android:background="#fff">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未加锁"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/tab_left_pressed"
            android:onClick="clickLeft"/>
        <Button
            android:id="@+id/bt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/tab_right_default"
            android:text="已加锁"
            android:onClick="clickRight"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_choose"/>

</RelativeLayout>
