<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="功能列表"
        style="@style/Title_content"  />


    <TextView
        android:text="这是一款功能强大的软件，具体功能见下表，多达九种，还能自动更新，敬请期待，啦啦啦啦啦，凑字数"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"/>

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="10dp"/>
</LinearLayout>
